<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/navigation_bar.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/pop_up.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
</head>

<body>

    <div id="container_slider" class="container_slider">
        <div class="header">
            <header>Bridge</header>
                <div class="line_left">
                    <div class="navigation_bar_left">
                        <ul class="navigation_bar">
                            <li><a>HOME</a></li>
                            <li><a>SERVICES</a></li>
                            <li><a>ABOUT</a></li>
                        </ul>
                    </div> 
                </div>
                <div class="line_right">
                    <div class="navigation_bar_right">
                        <ul class="navigation_bar">
                            <li><a>GALERRY</a></li>
                            <li><a>BLOG</a></li>
                            <li><a>CONTACT</a></li>
                        </ul> 
                    </div>
                </div>
            </div>
        <div id="slider" class="slider">
            <div class="slider_section">
                <div class="pop_up_big">
                   GOT HEALTH?
                   <div class="pop_up_small">
                        <hr>
                        BE SMART, EAT SMART
                   </div> 
                <div class="pop_up_button_left">VIEW MORE</div>
                <div class="pop_up_button_right">CONTACT US</div>
                </div>
                <img src="image/slide1.png" class="slider_img">
            </div>
            <div class="slider_section">
                <div class="pop_up_big">
                   FRUIT POWER
                   <div class="pop_up_small">
                        <hr>
                        BE SMART, EAT SMART
                   </div>
                   <div class="pop_up_button_left">VIEW MORE</div>
                   <div class="pop_up_button_right">CONTACT US</div>
                </div>          
                <img src="image/slide2.png" class="slider_img">
            </div>
            <div class="slider_section">
                <div class="pop_up_big">
                   NATURE CURE
                   <div class="pop_up_small">
                        <hr>
                        BE SMART, EAT SMART
                   </div> 
                   <div class="pop_up_button_left">VIEW MORE</div>
                   <div class="pop_up_button_right">CONTACT US</div>
                </div>               
                <img src="image/slide3.png" class="slider_img">
           </div>
        </div>
        <div class="button_prev">&#60;</div>
        <div class="button_next">&#62;</div>
    </div>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script  src="js/sliding_animation.js"></script>
    
</body>

</html>
